AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2541                
POS_VISITOR 6723                
POS_DAY 8413                
POS_DOMAIN 3138                
POS_LOGIN 3490                
POS_ROBOT 3645                
POS_WORMS 4003                
POS_EMAILSENDER 4134                
POS_EMAILRECEIVER 4277                
POS_SESSION 8545                
POS_SIDER 8723                
POS_FILETYPES 4412                
POS_OS 4592                
POS_BROWSER 4683                
POS_SCREENSIZE 4819                
POS_UNKNOWNREFERER 4893                
POS_UNKNOWNREFERERBROWSER 5125                
POS_ORIGIN 5224                
POS_SEREFERRALS 5360                
POS_PAGEREFS 5517                
POS_SEARCHWORDS 5734                
POS_KEYWORDS 6094                
POS_MISC 2205                
POS_ERRORS 6315                
POS_CLUSTER 3346                
POS_SIDER_404 6414                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101103043657 983 213059 33433228566
FirstTime 20101101014143
LastTime 20101103043157
LastUpdate 20101130214508 0 0 0 0 0
TotalVisits 30                  
TotalUnique 28                  
MonthHostsKnown 21                  
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 5 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 43900 0 4 0
1 8 52 991220 2 2 8372
2 2 39 539208 6 6 1664
3 1 2 15584 0 0 0
4 7 201 3530389 2 4 65806
5 0 0 0 0 1 0
6 6 84 1249467 0 0 0
7 1 41 677295 0 0 0
8 0 0 0 2 2 9659
9 0 0 0 1 2 0
10 0 0 0 1 1 4974
11 0 0 0 0 0 0
12 3 75 1282075 2 4 0
13 2 82 1354590 0 1 0
14 0 0 0 2 2 2051
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 4 52 701337 0 0 0
18 2 10 16018 0 0 0
19 0 0 0 2 2 8009
20 0 0 0 0 0 0
21 3 19 304986 2 6 102774
22 28 28 175092 6 6 11254
23 3 83 1359769 2 2 2179
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ip 32 141 2097865
au 17 415 6945643
ru 7 7 47772
com 5 94 1546872
edu 2 2 10669
za 2 34 604780
uk 2 18 296996
org 2 17 13038
net 1 41 677295
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 12 24292 20101103004555 2
msnbot 10 65806 20101103043657 5
unknown 4 3338 20101102022527 4
jeeves 2 8009 20101101193718 1
legs 2 9678 20101101225854 1
baiduspider 1 8009 20101102215030 0
slurp 1 510 20101102235858 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
shtml 70 458900 0 0
css 74 258854 0 0
png 45 424084 0 0
js 141 2438081 0 0
gif 177 878523 0 0
jpg 244 7036164 0 0
swf 18 746324 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
winnt 49
winxp 312
winlong 203
Unknown 9
macosx 196
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie7.0 125
safari 117
msie8.0 122
msie6.0 158
Unknown 7
firefox3.6.12 197
mozilla 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20101101231828
- 20101102012908
Mozilla/4.0_(compatible;) 20101103002816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
- 20101102012908
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 65
From1 0 0
From2 19 22
From3 2 2
From4 6 680
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 19 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.optuszoo.com.au/search 1 1
http://www.bing.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
retaining+wall+repairs+perth 3
brick+pavers+and+retaining+walls+perth+wa 2
spoon+drains 1
spoon+drains+perth 1
paver+retaining+wall+draining 1
pave+drain 1
pavedrain 1
deane+pave+drain 1
perth+paving+small 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
perth 7
retaining 6
wall 4
repairs 3
pave 2
spoon 2
and 2
drains 2
brick 2
drain 2
draining 1
paver 1
small 1
pavedrain 1
paving 1
wa 2
pavers 2
walls 2
deane 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 93096
301 10 4004
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
189.206.101.194 14 14 87402 20101101221938
61.155.108.214 12 12 77021 20101101222030
www.profit-labs.ru 7 7 47772 20101102012908
203-206-2-33.dyn.iinet.net.au 5 58 881124 20101101062755
cpe001d7e6016d6-cm00137116f706.cpe.net.cable.rogers.com 2 50 852313 20101102043736
124-148-255-36.dyn.iinet.net.au 2 49 772199 20101101044356
ce2-o-unet.unet.maine.edu 2 2 10669 20101101222051
net-22-161.mweb.co.za 2 34 604780 20101101123439
94-195-23-45.zone9.bethere.co.uk 2 18 296996 20101102213041
27-33-96-241.static.tpgi.com.au 2 46 951438 20101101014908
88.80.205.215 1 1 0 20101103033919 20101103033919 /index.shtml
123.125.67.139 1 1 6923 20101101174331
190.223.95.86 1 30 563915 20101102040451
107.sub-75-197-46.myvzw.com 1 42 681371 20101102171016
203.38.28.35 1 41 677295 20101101134446
msnbot-207-46-204-242.search.msn.com 1 1 5179 20101101231828
cpe-124-178-254-69.static.wa.bigpond.net.au 1 26 368343 20101101060346
d220-238-134-50.dsl.vic.optusnet.com.au 1 41 677295 20101101125514
pool-98-110-148-236.bstnma.fios.verizon.net 1 41 677295 20101102130017
10.1.10.180 1 41 677295 20101102231106
cpe-58-173-115-113.ryqe1.cht.bigpond.net.au 1 41 677295 20101103043157 20101103043157 /index.shtml
sjdc-wtp-gs-maya6.sdi.trendnet.org 2 17 13038 20101101182715
wao-dmz-4.alcoa.com.au 1 41 677295 20101101232423
46.51-26-211.dynamic.dsl.ade.iprimus.net.au 2 40 554792 20101101025958
doj63825.justice.vic.gov.au 0 1 43900 
proxyb.ccsu.nsw.gov.au 1 31 664667 20101101044042
58-7-172-122.dyn.iinet.net.au 1 41 677295 20101102075157
static-208-80-194-54.as13448.com 1 1 8009 20101101182858
123.125.67.136 1 1 8014 20101101174330
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20101101 53 457 7053473 20
20101102 15 269 4466262 8
20101103 2 43 721195 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 21
5mn-15mn 1
30s-2mn 3
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/index.shtml 33 255838 20 14
/drainage-and-soakwells.shtml 10 56614 2 5
/paving.shtml 10 51886 3 4
/about-us.shtml 6 29892 3 1
/walls.shtml 6 30103 1 3
/contact.shtml 5 34567 1 1
END_SIDER
