AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2537                
POS_VISITOR 8841                
POS_DAY 15338               
POS_DOMAIN 3321                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 4348                
POS_EMAILSENDER 4479                
POS_EMAILRECEIVER 4622                
POS_SESSION 16075               
POS_SIDER 16282               
POS_FILETYPES 4757                
POS_OS 4950                
POS_BROWSER 5073                
POS_SCREENSIZE 5388                
POS_UNKNOWNREFERER 5462                
POS_UNKNOWNREFERERBROWSER 6171                
POS_ORIGIN 6357                
POS_SEREFERRALS 6498                
POS_PAGEREFS 6692                
POS_SEARCHWORDS 6953                
POS_KEYWORDS 7760                
POS_MISC 2200                
POS_ERRORS 8158                
POS_CLUSTER 3521                
POS_SIDER_404 8281                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100301032035 5 216 39678745348
FirstTime 20100201023455
LastTime 20100228050455
LastUpdate 20100301202903 5 0 0 3 1
TotalVisits 132                 
TotalUnique 109                 
MonthHostsKnown 94                  
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 46 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 319 5508791 7 15 39858
1 15 184 2546599 9 19 145067
2 21 381 6390767 14 29 39356
3 19 286 4159447 5 11 47965
4 46 497 7916866 23 30 139244
5 26 562 8422203 7 20 157605
6 29 419 6875298 3 3 20954
7 4 51 788198 9 17 37035
8 22 619 9210956 7 11 31050
9 7 246 3746424 11 20 21365
10 11 138 2270094 1 5 1669
11 21 235 3325700 8 15 35744
12 13 75 1251746 17 22 59386
13 11 162 2643577 4 5 19848
14 3 94 1639764 17 18 96194
15 9 16 194821 16 17 24820
16 14 64 895918 18 21 107536
17 4 29 449931 4 10 164902
18 2 37 553746 7 7 24693
19 16 68 1010054 10 18 20442
20 4 45 705379 9 10 25826
21 0 1 0 3 4 1669
22 6 125 2024850 10 14 37695
23 4 53 868331 5 9 27035
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
au 149 3007 45756474
ip 58 886 13946366
com 57 364 5565173
net 45 345 6511615
no 6 6 35821
uk 3 54 886636
ro 2 43 689361
nz 1 1 8014
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 122 149316 20100228114922 21
googlebot 70 195725 20100227195936 20
yandex 28 133028 20100226172907 10
robot 27 35821 20100227185109 21
crawl 17 460645 20100225173204 1
unknown 6 6676 20100227161505 6
legs 6 24027 20100224221632 3
surveybot 4 15980 20100219123802 2
msnbot 3 73815 20100228040233 1
python 2 0 20100209093106 0
jeeves 2 5678 20100209154157 1
netcraft 1 8009 20100205230602 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
shtml 321 2159970 0 0
css 433 1364941 0 0
js 752 12567919 0 0
png 251 2094160 0 0
gif 1117 5070449 0 0
swf 151 5355872 0 0
jpg 1681 44786149 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winme 1
winxp 3178
winnt 230
winlong 887
win2000 21
linux 42
Unknown 141
macosx 206
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox3.0.15 3
firefox2.0.0.20 103
firefox1.0 1
firefox3.0.4 41
msie6.0 1284
firefox3.0.8 73
mozilla 64
msie5.5 1
msie7.0 974
safari 363
msie8.0 1089
Unknown 77
firefox3.6 64
firefox3.5.3 41
firefox3.5.5 32
wget 1
firefox3.5.6 50
firefox3.5.7 371
firefox3.5.8 74
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_spbot/2.0;__http://www.seoprofiler.com/bot/_) 20100227161506
Java/1.6.0_04 20100220043956
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100206014923
Mozilla/4.0_(compatible;) 20100225183448
Wget/1.11.4_Red_Hat_modified 20100218033147
Java/1.6.0_17 20100226160202
Java/1.6.0_18 20100227154223
Mozilla/5.0_(compatible;_MJ12bot/v1.3.2;_http://www.majestic12.co.uk/bot.php?_) 20100206190609
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20100202041041
- 20100226030020
Mozilla/5.0_(compatible;_WebDataCentreBot/1.0;__http://WebDataCentre.com/) 20100212193827
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Java/1.6.0_04 20100220043956
- 20100226030020
Java/1.6.0_17 20100226160202
Java/1.6.0_18 20100227154223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 126 286
From1 0 0
From2 83 99
From3 3 3
From4 109 4318
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_image 48 64
ask 1 1
google 30 30
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.webfirm.com.au/scripts/mail.asp 2 2
http://www.perthwa.com/pages/Home/Outdoor___Garden/index.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 28
paving+drainage+channel 2
soakwell+solutions 2
b%26m+paving 2
drainage+companies+in+perth+western+australia 1
soakwells+site+au 1
b+%26+m+s+drain+and+pave 1
b+%26+m+pavers 1
soakwell 1
paver+drainage+perth 1
paver+drain 1
pave+and+drain+perth 1
brick+paving+repairs+perth 1
paver+drains+australia 1
spoon+drainage 1
brick+paving+websites 1
paving+drainage+solutions 1
paving+over+soakwells 1
pavement+drainage+perth 1
b+%26+m+pave+and+drain 1
wa+spoon+drains 1
spoon+drains+perth 1
outdoor+drainage+solutions 1
drainage+for+paving 1
deane+barker+saokwells 1
paver+drains 1
how+to+install+soakwells 1
brick+paving+restoration+perth+wa 1
soakwells+perth 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
paving 10
drainage 9
perth 8
paver 4
drains 4
solutions 4
drain 4
soakwells 4
b 3
pave 3
install 1
companies 1
site 1
australia 2
in 1
over 1
western 1
soakwell 3
barker 1
spoon 3
for 1
and 3
%26 3
brick 3
outdoor 1
m 3
saokwells 1
pavement 1
wa 2
s 1
how 1
pavers 1
b%26m 2
channel 2
restoration 1
repairs 1
deane 1
au 1
to 1
websites 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 9 155889
403 2 344
404 30 53850
301 21 8155
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/javascripts/'+d+' 5 -
/a 5 -
/javascripts/)},injectvars:function(e,f){if(e!=this.html){return}this.html=this.html.replace(/(flashvars(=|/ 5 -
/javascripts/){f.html(e 5 -
/javascripts/]||!o.support.htmlserialize&&[1, 5 -
/javascripts/'+f[g].src+' 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
124-169-92-103.dyn.iinet.net.au 15 122 1085280 20100219113032
defuep11a.defence.gov.au 10 149 2417109 20100211065348
123.100.48.199 10 552 8630967 20100225084820
host81-137-107-78.in-addr.btopenworld.com 8 15 186812 20100226160148
192.168.0.137 8 73 1330827 20100224071020
adsl-lns1-l2573.crnagora.net 8 15 186812 20100207042311
server88-208-204-241.live-servers.net 8 15 186812 20100220043945
host81-136-156-15.in-addr.btopenworld.com 8 15 186812 20100227154215
c-71-58-112-55.hsd1.pa.comcast.net 8 15 186812 20100227125518
203.161.100.103.static.amnet.net.au 8 110 1681025 20100222044535
216.104.15.142 0 5 0 
not.in.use.net 1 1 8014 20100218033147
adsl-99-35-19-186.dsl.hrlntx.sbcglobal.net 1 42 756020 20100224025636
cpe-121-221-8-139.lns1.wel.bigpond.net.au 1 41 677295 20100204044416
203-166-245-208.dyn.iinet.net.au 2 49 772199 20100218073425
8.21.4.254 1 1 7990 20100204005615
123-2-116-70.static.dsl.dodo.com.au 6 71 1326226 20100204113849
static-208-80-193-36.as13448.com 2 2 16018 20100206080146
94.197.223.126.threembb.co.uk 3 54 886636 20100201191114
72.249.45.161 7 7 43697 20100212193827
124-148-129-15.dyn.iinet.net.au 3 51 918603 20100214044517
cpe-58-169-13-198.lns2.civ.bigpond.net.au 5 75 2085250 20100214055351
114.94.114.155 0 1 53218 
124-169-249-232.dyn.iinet.net.au 1 41 677295 20100221081100
alfa.mediasat.ro 2 43 689361 20100211204900
83.128.93.219 1 22 252108 20100203172655
203-214-6-221.dyn.iinet.net.au 3 50 782586 20100224060957
cpe-121-221-105-159.lns7.wel.bigpond.net.au 1 33 585232 20100210135715
203-59-228-27.perm.iinet.net.au 2 53 1046529 20100223003153
218-215-213-97.people.net.au 5 213 1863781 20100205052427
124-169-191-66.dyn.iinet.net.au 1 32 447710 20100206064227
ppp118-210-139-246.lns20.adl6.internode.on.net 3 51 953376 20100220104030
bzq-79-182-113-103.red.bezeqint.net 2 4 124457 20100207130421
203-39-248-108.tpips.telstra.com 2 49 774596 20100211081738
79.97.11.223 2 3 90066 20100212114439
146.195.128.177 1 43 677295 20100204005614
118-92-211-153.dsl.dyn.ihug.co.nz 1 1 8014 20100212170623
marley2.lnk.telstra.net 4 57 870398 20100211080604
static-208-80-193-38.as13448.com 2 2 16018 20100218205839
cpc1-enfi2-0-0-cust84.hari.cable.virginmedia.com 1 33 559357 20100203225652
165-51-217.124.adsl-pool.digitelone.com 1 51 717197 20100224050925
229-50-217.124.adsl-pool.digitelone.com 2 52 810252 20100225010327
static-208-80-193-40.as13448.com 1 1 8009 20100221233520
bzq-79-183-107-251.red.bezeqint.net 1 2 110804 20100205112457
eq00027854.buseco.monash.edu.au 1 42 755012 20100204051005
203.19.158.31 0 5 132714 
cpc3-cosh7-0-0-cust466.cos2.cable.ntl.com 1 33 559357 20100207094200
ppp118-210-184-105.lns20.adl6.internode.on.net 5 57 1471027 20100216135858
proxy7.messagelabs.net 2 52 1130650 20100226053343
mail.yurrah.com.au 7 68 1219597 20100224014719
d110-33-6-67.bla800.nsw.optusnet.com.au 3 10 186922 20100221051517
cpe-60-228-246-107.lns2.wel.bigpond.net.au 6 170 1538064 20100225042503
115.027.dsl.pth.iprimus.net.au 2 49 774596 20100227054834
static-208-80-193-28.as13448.com 5 5 40045 20100223124826
mailer.awa.com.au 2 18 378980 20100221064041
cpe-58-172-17-137.ldcz1.cht.bigpond.net.au 1 32 447710 20100227103301
dsl-202-72-165-212.wa.westnet.com.au 1 44 677295 20100211164701
58-84-147-191.e-wire.net.au 3 89 1393792 20100203112953
static-208-80-193-35.as13448.com 1 1 8009 20100226153644
dsl-202-72-149-14.wa.westnet.com.au 1 42 755012 20100219061825
ycar6.mobile.sp1.yahoo.com 1 1 7990 20100216080348
hosted-by.leaseweb.com 6 6 35707 20100202041041
60-242-73-207.tpgi.com.au 1 32 456155 20100216001740
60-240-249-226.tpgi.com.au 4 84 1244462 20100211025248
cpe-121-217-103-106.lnse2.cht.bigpond.net.au 1 10 213291 20100208120922
203-206-52-52.dyn.iinet.net.au 4 48 699572 20100203060527
d110-32-225-69.bla800.nsw.optusnet.com.au 3 50 780189 20100219225518
203-206-104-1.dyn.iinet.net.au 2 79 1150914 20100227062601
ec2-174-129-93-123.compute-1.amazonaws.com 4 4 23802 20100227161506
141.106.dsl.pth.iprimus.net.au 2 49 774596 20100208000329
fly-100-251.flysfo.com 1 41 677295 20100220000812
h-96-125.scoutjet.com 1 1 8009 20100206014923
d122-109-228-51.per4.wa.optusnet.com.au 2 50 887006 20100202041440
203.161.69.59.static.amnet.net.au 4 58 982239 20100225035558
dsl-58-7-84-195.wa.westnet.com.au 1 34 537480 20100221062938
58-84-135-81.e-wire.net.au 1 43 759088 20100203143703
pc0.wagr.wa.gov.au 2 50 777862 20100203140059
cpe-121-223-12-240.lnse2.cha.bigpond.net.au 2 50 852313 20100208232228
cpe-121-215-61-84.lnse1.pie.bigpond.net.au 1 12 186181 20100210055301
static-208-80-193-37.as13448.com 3 3 24027 20100220100902
150.70.84.154 4 20 32036 20100228003307
89.243.188.27 1 5 181800 20100207173105
80.250-nd.edu.au 1 41 678279 20100208044723
92.f5.344a.static.theplanet.com 1 1 8009 20100202071210
fireguard.retaildecisions.com.au 5 61 1010773 20100218033923
216.104.15.130 0 3 0 
cpe-124-190-3-224.gbcz1.lon.bigpond.net.au 2 51 1039027 20100227043448
216.104.15.134 1 5 8009 20100227043532
webfirm1 1 1 7990 20100205005524
c122-106-187-87.belrs3.nsw.optusnet.com.au 3 41 559971 20100217082634
203.19.175.113 7 59 1057284 20100202053125
216.104.15.138 3 5 24027 20100227062613
static-208-80-193-27.as13448.com 4 4 32036 20100228050455
217-14-4-216-dhcp-osl.bbse.no 6 6 35821 20100206190609
121-73-117-161.cable.telstraclear.net 1 2 69510 20100223024834
cpe-124-178-44-186.lns1.pie.bigpond.net.au 1 42 93156 20100228013937
220-245-94-211.static.tpgi.com.au 2 49 774596 20100217034537
150.70.84.46 1 1 8009 20100207030155
203-59-148-162.perm.iinet.net.au 2 50 852313 20100205022253
ycar1.mobile.sp1.yahoo.com 1 1 7990 20100226030020
124-148-224-130.dyn.iinet.net.au 2 68 557666 20100223131330
174.34.147.91.rdns.ubiquityservers.com 1 41 677295 20100219042607
203.12.2.160 4 4 26818 20100211065239
cpe-121-220-143-58.lns5.fli.bigpond.net.au 1 26 587521 20100223034925
host671420039130.direcway.com 0 2 180531 
155.205.201.11 5 66 1205564 20100208011039
124-169-96-79.dyn.iinet.net.au 2 53 1017732 20100201023552
70-88-11-234-charleston.hfc.comcastbusiness.net 1 32 456923 20100217182558
cpe-124-178-47-204.lns1.pie.bigpond.net.au 2 50 887006 20100215001131
c211-28-221-200.brasd3.vic.optusnet.com.au 1 41 677295 20100206220324
110-175-79-41.tpgi.com.au 2 47 782407 20100204125125
203-206-116-31.dyn.iinet.net.au 2 50 906804 20100206024846
202.124.88.67 1 5 175947 20100218003256
cpe-121-209-133-85.kzly1.wel.bigpond.net.au 1 34 537480 20100209020034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20100201 6 108 1912377 3
20100202 17 117 1996015 5
20100203 13 286 4449788 7
20100204 13 244 4234234 7
20100205 9 268 3015419 4
20100206 18 204 3052789 8
20100207 14 59 1068444 6
20100208 11 217 3777261 5
20100209 2 36 545489 2
20100210 3 46 779422 3
20100211 22 358 5738907 8
20100212 11 12 149786 4
20100214 10 136 3019871 4
20100215 3 52 895015 2
20100216 7 91 1979072 3
20100217 7 123 1799499 4
20100218 10 117 1974942 5
20100219 23 302 4142565 5
20100220 13 108 1825492 4
20100221 14 366 5795102 6
20100222 8 110 1681025 2
20100223 8 191 2277225 6
20100224 21 325 4814217 6
20100225 12 446 7191160 5
20100226 12 69 1333461 4
20100227 31 271 3841709 11
20100228 3 44 109174 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
1h+ 1
0s-30s 95
30s-2mn 18
5mn-15mn 7
30mn-1h 2
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/index.shtml 161 1287104 118 74
/drainage-and-soakwells.shtml 55 311264 3 19
/paving.shtml 37 191666 3 10
/walls.shtml 26 130279 7 19
/about-us.shtml 23 114421 1 3
/contact.shtml 17 117234 0 7
/thank-you.shtml 2 8002 0 0
END_SIDER
