AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2537                
POS_VISITOR 9541                
POS_DAY 17001               
POS_DOMAIN 3333                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4311                
POS_EMAILSENDER 4442                
POS_EMAILRECEIVER 4585                
POS_SESSION 17843               
POS_SIDER 18052               
POS_FILETYPES 4720                
POS_OS 4913                
POS_BROWSER 5028                
POS_SCREENSIZE 5293                
POS_UNKNOWNREFERER 5367                
POS_UNKNOWNREFERERBROWSER 5761                
POS_ORIGIN 5930                
POS_SEREFERRALS 6075                
POS_PAGEREFS 6261                
POS_SEARCHWORDS 6679                
POS_KEYWORDS 8175                
POS_MISC 2200                
POS_ERRORS 8794                
POS_CLUSTER 3509                
POS_SIDER_404 8916                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100201023448 5 216 31983444350
FirstTime 20100101030939
LastTime 20100131040638
LastUpdate 20100201203053 5 0 0 3 1
TotalVisits 173                 
TotalUnique 129                 
MonthHostsKnown 100                 
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 62 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 371 5011649 2 3 111186
1 29 170 1689645 15 16 31272
2 34 376 4217832 19 43 67972
3 40 668 10892280 16 21 94349
4 22 444 5933380 8 16 33263
5 21 236 3386462 3 4 14736
6 43 459 8373333 8 47 531240
7 38 411 7328810 33 58 199719
8 15 216 4103475 12 23 46715
9 47 474 6443534 21 22 44704
10 12 129 2246773 3 7 68904
11 7 133 2121718 4 5 19848
12 12 164 3111274 7 9 14893
13 20 168 3052763 8 9 28198
14 10 166 3684851 3 6 6669
15 6 125 2110774 10 16 73100
16 1 1 8009 7 16 22078
17 13 113 1737181 14 15 25132
18 4 57 870606 10 13 51278
19 3 85 1451841 1 3 1669
20 1 2 69510 4 7 2051
21 4 86 1535993 9 13 35205
22 17 89 1455243 18 33 160788
23 31 463 8230128 8 13 101515
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
au 190 3037 52169512
ip 161 1663 22019837
net 49 552 8878821
com 49 305 5130780
jp 2 7 186743
uk 1 42 681371
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 158 1137095 20100131093931 26
slurp 125 165055 20100130220041 21
ia_archiver 12 39159 20100130210611 6
wombat 10 46254 20100127170835 2
robot 10 35612 20100129185221 4
jeeves 8 27365 20100131085440 4
surveybot 6 23970 20100127072112 3
yandex 6 22656 20100130184611 4
python 5 0 20100121074143 0
unknown 2 1669 20100131031207 2
netcraft 1 8009 20100113221814 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
shtml 452 2943478 0 0
css 463 1436440 0 0
js 916 14588376 0 0
png 291 2439147 0 0
gif 1222 5421667 0 0
jpg 2097 56179540 0 0
swf 165 6058416 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
winxp 3505
winnt 147
winlong 1242
win2000 52
linux 41
Unknown 84
macosx 535
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
msie7.0 1182
firefox3.0.16 41
safari 692
firefox3.0.17 55
msie8.0 1377
firefox2.0.0.3 1
Unknown 75
firefox3.5.3 210
firefox3.0.4 97
firefox3.5.6 69
firefox3.0.11 57
firefox3.5.7 939
msie6.0 749
opera 46
mozilla 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_MJ12bot/v1.3.1;_http://www.majestic12.co.uk/bot.php?_) 20100118210305
Java/1.6.0_15 20100122013408
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20100110225053
Java/1.5.0_06 20100101220252
Java/1.6.0_17 20100122094038
Mozilla/4.0_(compatible;) 20100128023303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Java/1.6.0_15 20100122013408
Java/1.5.0_06 20100101220252
Java/1.6.0_17 20100122094038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 295
From1 0 0
From2 105 121
From3 12 52
From4 190 5138
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_image 38 54
google 60 60
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.webfirm.com.au/scripts/mail.asp 7 7
http://www.tattoodle.com/results/results.aspx 1 1
http://74.125.153.132/search 1 41
http://www.b-and-m-s-pave-n-drain.whammo.com.au 1 1
http://mail.iinet.net.au/mail/reademail.pl 1 1
http://sem.webfirm.com/Campaign.asp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 57
soakwells 5
brickpaving+perth 3
garden+walls+perth+wa 2
garden+retaining+wall+systems+perth+wa 2
brick+paving+repairs+palmyra 2
soakwells+underneath+paving 2
soakwells+installation 1
perth+soakwell 1
retaining+walls+wa 1
soakwell+repair+perth 1
paving+drainage+channel 1
perth+outdoor+drainage 1
garden+walls+wa 1
spoon+drain+perth 1
garden+drains 1
pave+perth 1
outdoor+paving+perth 1
spoon+drain+paver 1
outdoor+paving+wa 1
drain+paving 1
soakwell+warranty 1
installing+soakwells 1
soakwells+and+paving 1
vertically+leaching+soakwells 1
b+%26+m+pave+and+drain 1
soakwell+installation 1
paving+drains 1
retaining+walls+perth 1
spoon+drains+-+western+australia 1
residential+stormwater+drainage+works+perth 1
dry+wells+and+soak+wells 1
outdoor+pavers+perth 1
including+a+drain+in+paving 1
pave+and+drain 1
paving+outdoor+drain 1
drain+pave+au 1
paving+with+drainage 1
drainage+wa 1
drain+swimming+pools+perth 1
install+channel+drainage+pavers 1
garden+walls+perth 1
spoon+drains+western+australia 1
pavedrain.com.au 1
construct+plus+paving+perth 1
garden+drainage+solutions 1
paving+next+to+a+retaining+wall 1
spoon+drains 1
downpipes+to+stormwater+drains+perth 1
installing+soakwell+and+drainage 1
stormwater+drain+paver 1
drain+pave+wa 1
soakwells+wa 1
pave+drain 1
b%26m+pave+and+drain 1
b%26m+paving+au 1
soakwells+perth 1
webfirm+drain 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 60
perth 21
paving 16
drain 14
soakwells 13
wa 10
drainage 8
garden 8
pave 7
and 6
drains 6
install 1
installation 2
australia 2
paver 2
wells 2
residential 1
soakwell 5
construct 1
installing 2
plus 1
downpipes 1
outdoor 5
including 1
soak 1
dry 1
with 1
pavers 2
solutions 1
channel 2
repairs 2
swimming 1
au 2
to 2
systems 2
works 1
brickpaving 3
repair 1
webfirm 1
a 2
vertically 1
b 1
in 1
stormwater 3
western 2
spoon 5
pavedrain.com.au 1
palmyra 2
underneath 2
%26 1
brick 2
- 1
warranty 1
leaching 1
wall 3
m 1
pools 1
b%26m 2
walls 6
next 1
retaining 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 7 212667
403 8 0
404 31 55645
301 29 11328
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/javascripts/'+d+' 5 -
/javascripts/)},injectvars:function(e,f){if(e!=this.html){return}this.html=this.html.replace(/(flashvars(=|/ 5 -
/a 5 -
/jgif 1 http://www.pavedrain.com.au/drainage-and-soakwells.shtml
/javascripts/]||!o.support.htmlserialize&&[1, 5 -
/javascripts/){f.html(e 5 -
/javascripts/'+f[g].src+' 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 131
192.168.0.198 27 210 2031744 20100128091338
203-59-213-237.dyn.iinet.net.au 26 195 4732881 20100115011353
s75-152-247-236.ab.hsia.telus.net 16 30 373206 20100122013357
stwiwss1.perthtv9.net.au 13 200 1003873 20100122055919
161.51.43.47 12 198 1015653 20100112015151
cpe-61-9-247-133.static.wa.bigpond.net.au 11 137 3843590 20100128031446
203.19.158.31 11 112 1986704 20100118005822
124-169-225-180.dyn.iinet.net.au 9 72 1443294 20100113065117
124-169-144-11.dyn.iinet.net.au 9 63 1007448 20100126050126
203-59-10-232.dyn.iinet.net.au 9 62 1486609 20100121231133
stones7.lnk.telstra.net 4 99 1648358 20100120045525
security.lightspeedsystems.com 7 14 178613 20100115034049
cpe-069-132-030-038.carolina.res.rr.com 1 42 755012 20100131040638
188-220-179-97.zone11.bethere.co.uk 1 42 681371 20100127190758
124-169-72-14.dyn.iinet.net.au 6 83 1936813 20100131035149
dsl-124-148-117-73.qld.westnet.com.au 1 41 677295 20100102122751
114.129.29.12 1 32 441545 20100110110418
124-169-148-157.dyn.iinet.net.au 1 45 866515 20100106030738
cpe-121-215-136-51.lnse1.wel.bigpond.net.au 2 50 771890 20100125074242
203.39.203.226 1 32 450419 20100119082927
206.73.209.94 2 52 955098 20100107212338
124.149.202.89 7 88 2688827 20100117062544
202-89-180-77.static.dsl.amnet.net.au 1 33 463935 20100102005259
bh02i525f01.au.ibm.com 1 6 204739 20100114021649
10.3.10.161 2 49 774567 20100124230702
static-208-80-193-38.as13448.com 1 1 8009 20100126160210
64-128-133-180.static.twtelecom.net 1 48 677295 20100117041348
dsl-58-6-1-223.wa.westnet.com.au 2 52 906267 20100114234012
static-208-80-193-40.as13448.com 1 1 8009 20100131032919
dsl-220-235-23-172.wa.westnet.com.au 2 52 906267 20100104065558
203-206-82-11.dyn.iinet.net.au 2 45 772490 20100112083619
161.152.28.163 3 47 696669 20100114035319
203-206-63-91.dyn.iinet.net.au 3 47 694568 20100125232211
adsl-99-135-238-51.dsl.rcsntx.sbcglobal.net 3 56 862597 20100125184357
203.14.52.46 2 49 775743 20100105072005
120.17.223.97 3 79 957402 20100101033404
pool-96-231-206-29.washdc.fios.verizon.net 1 5 126351 20100108105610
203-59-16-67.dyn.iinet.net.au 3 52 1019185 20100111123631
cpc4-craw6-2-0-cust117.croy.cable.virginmedia.com 1 1 7990 20100118210305
cpc2-duns1-0-0-cust463.lutn.cable.ntl.com 1 42 762461 20100121190645
dsl-58-7-197-212.wa.westnet.com.au 3 40 538001 20100122001819
cpe-121-214-63-31.lnse4.win.bigpond.net.au 2 50 852284 20100124001757
d122-104-101-60.meb3.vic.optusnet.com.au 1 41 677295 20100111145859
mail.luggagepointalliance.com 2 52 1080299 20100105031731
121-73-32-124.cable.telstraclear.net 7 69 974937 20100109021148
88.251.54.213 1 33 559328 20100109233116
167.30.42.49 3 69 866618 20100120060232
cpe-58-161-147-161.pier06.wel.bigpond.net.au 1 42 762461 20100124090437
dsl-58-7-84-195.wa.westnet.com.au 2 35 543139 20100130094329
server51161.uk2net.com 8 15 186603 20100118174539
cpe-121-221-218-233.lns7.pie.bigpond.net.au 1 9 212293 20100111112953
cpe-121-215-139-82.lnse1.wel.bigpond.net.au 1 14 283292 20100102020615
124-169-104-32.dyn.iinet.net.au 2 49 774567 20100108115112
static-208-80-193-32.as13448.com 1 1 8009 20100111011821
static-208-80-193-37.as13448.com 3 3 24027 20100123222251
112.110.167.169 2 38 668480 20100127100749
udp147340uds.hawaiiantel.net 1 33 559328 20100124092030
comple94.lnk.telstra.net 1 45 912889 20100103033743
216.104.15.130 6 15 41049 20100122060031
c-76-17-79-205.hsd1.ga.comcast.net 1 19 334985 20100105041611
216.104.15.134 1 8 8009 20100118115640
86.23.59.202.static.soulaustralia.com.au 2 35 469837 20100118024736
216.104.15.138 2 15 12029 20100122045907
150.70.84.41 6 39 44065 20100128080749
dsl-58-7-137-32.wa.westnet.com.au 3 59 996786 20100103092934
202-89-183-18.static.dsl.amnet.net.au 1 48 835247 20100104224015
203-59-148-162.perm.iinet.net.au 3 57 942991 20100125045650
150.70.84.46 7 21 47183 20100121100204
cpe-121-212-227-43.static.nsw.bigpond.net.au 3 50 840370 20100110091301
cpe-121-215-171-245.lns6.way.bigpond.net.au 1 31 635033 20100107104526
202.78.25.15 1 41 677295 20100105174602
hkics-sbs 8 15 186603 20100101220247
86.108.69.153 1 4 93752 20100120154641
pool-108-1-193-156.herntx.dsl-w.verizon.net 1 19 389886 20100130225145
203.49.103.252 4 58 974450 20100104042654
fw-asa1 1 2 69510 20100115200624
220-253-140-21.wa.netspace.net.au 5 57 956410 20100124022548
203.20.251.33 1 32 449651 20100113050315
83.218.83.23 8 15 186603 20100122094031
216.104.15.142 4 13 28551 20100121055117
cpe-61-9-141-54.static.vic.bigpond.net.au 3 59 996974 20100113232700
host86-167-226-233.range86-167.btcentralplus.com 1 34 572905 20100127215402
8.21.4.254 5 5 37590 20100126232915
static-208-80-193-36.as13448.com 2 2 16018 20100118103333
123.208.247.204 7 70 1406785 20100127125751
124-169-254-92.dyn.iinet.net.au 1 42 681371 20100110083716
static-208-80-193-43.as13448.com 1 1 8009 20100109174222
cpe-121-221-128-63.lns1.pie.bigpond.net.au 2 52 906296 20100130015732
210.193.178.201 9 118 987584 20100120041405
cpe-58-173-193-17.ckcw1.cha.bigpond.net.au 2 53 983984 20100101152618
dsl-58-6-16-118.wa.westnet.com.au 1 41 677295 20100121032610
124-169-156-107.dyn.iinet.net.au 3 50 779880 20100107100447
163.020.dsl.pth.iprimus.net.au 2 49 774596 20100128091822
228.081.dsl.pth.iprimus.net.au 1 41 677295 20100106082100
mail.healthlink.net 1 42 755012 20100113230246
120.155.232.202 5 55 1093020 20100118233711
173-15-216-65-busname-atlanta.hfc.comcastbusiness.net 0 22 342310 
static-208-80-193-28.as13448.com 1 1 8009 20100122112114
193.213.227.243.static.telenor.net 1 1 5649 20100104062739
222.76.244.85 0 1 74086 
cpe-121-215-51-98.lnse1.pie.bigpond.net.au 1 44 808995 20100105043618
static-208-80-193-30.as13448.com 2 2 16018 20100117025803
static-208-80-193-35.as13448.com 1 1 8009 20100119180438
cpe-124-182-184-142.lns6.pie.bigpond.net.au 6 60 1012662 20100103130855
cpe-124-178-58-57.lns2.pie.bigpond.net.au 7 72 580336 20100102033604
hosted-by.ecatel.net 8 8 50744 20100129012032
static-208-80-193-42.as13448.com 1 1 8009 20100128003712
cpe-58-165-211-28.nsw.bigpond.net.au 2 29 349598 20100124072337
124-169-160-185.dyn.iinet.net.au 5 65 1152801 20100122062803
203.28.106.137 1 41 677295 20100120032554
cpe-58-167-224-40.lns4.wel.bigpond.net.au 1 41 677295 20100113133119
124-169-111-55.dyn.iinet.net.au 3 50 780197 20100128003547
cpe-121-216-241-52.lnse3.ken.bigpond.net.au 1 41 677295 20100110030941
fortes6.lnk.telstra.net 3 56 865274 20100115174204
wao-dmz-4.alcoa.com.au 3 60 1326937 20100107070108
c133.167.29.203.satellite.bigpond.com 1 40 633395 20100103080621
42.b1.85ae.static.theplanet.com 6 6 35498 20100110225053
203-59-214-188.dyn.iinet.net.au 4 65 1071610 20100114024110
webfirm1 7 7 55930 20100128091410
static-208-80-193-27.as13448.com 1 1 8009 20100121023740
203-206-139-143.perm.iinet.net.au 2 50 852284 20100121033734
mail.secm.com 1 34 561113 20100127151931
static-208-80-193-39.as13448.com 2 2 16018 20100129143113
cpe-124-183-93-89.lns13.ken.bigpond.net.au 1 41 677295 20100121095917
cpe-58-165-225-35.wa.bigpond.net.au 1 41 677295 20100115110520
c58-107-138-209.rivrw8.nsw.optusnet.com.au 4 63 955793 20100110232943
202-89-181-224.static.dsl.amnet.net.au 1 33 463935 20100102152351
ec2-75-101-238-134.compute-1.amazonaws.com 1 1 7990 20100128155848
dsl-202-72-149-210.wa.westnet.com.au 2 49 774567 20100108065811
static-208-80-193-53.as13448.com 1 1 8009 20100108101512
p3221-ipad405hodogaya.kanagawa.ocn.ne.jp 2 7 186743 20100114132701
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100101 13 147 2127989 3
20100102 11 193 2468793 5
20100103 12 205 3563741 5
20100104 8 159 2721613 4
20100105 7 227 4019627 5
20100106 12 159 2618732 5
20100107 12 195 3720975 7
20100108 8 150 1698349 5
20100109 9 103 1542274 3
20100110 18 243 3644958 8
20100111 7 144 1924772 5
20100112 10 168 3019181 5
20100113 18 296 5099090 6
20100114 34 309 5584062 9
20100115 22 127 2371971 6
20100116 8 15 186603 1
20100117 11 139 3390149 5
20100118 26 208 3233029 13
20100119 4 82 1230506 3
20100120 15 242 2734971 6
20100121 26 327 5287547 13
20100122 38 302 2321336 12
20100123 1 1 8009 1
20100124 13 260 4254648 6
20100125 20 278 4264792 7
20100126 11 65 1023447 3
20100127 21 311 6603623 6
20100128 35 310 3804369 8
20100129 9 9 58753 2
20100130 5 106 1839321 3
20100131 8 126 2699834 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 5
1h+ 1
0s-30s 124
30s-2mn 27
5mn-15mn 10
30mn-1h 2
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/index.shtml 199 1582915 142 95
/drainage-and-soakwells.shtml 86 484565 11 27
/paving.shtml 53 268687 3 15
/walls.shtml 43 214318 5 16
/about-us.shtml 29 144351 3 6
/contact.shtml 28 192475 3 5
/thank-you.shtml 14 56167 6 9
END_SIDER
